{
  "name": "hyperion.docs",
  "version": "2.1.0",
  "description": "Hyperion Documentation",
  "homepage": "https://www.hyperion-project.org",
  "author": "Hyperion-Project",
  "private": true,
  "licence": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "devDependencies": {
    "@red-asuka/vitepress-plugin-tabs": "^0.0.4",
    "@types/node": "latest",
    "vitepress": "^1.6.4",
    "vue3-tabs-component": "^1.3.7"
  },
  "dependencies": {
    "@octokit/rest": "latest",
    "@octokit/types": "latest",
    "floating-vue": "latest",
    "markdown-it": "^14.1.0",
    "markdown-it-github-alerts": "^1.0.0",
    "medium-zoom": "latest",
    "sha512crypt-node": "^1.0.2"
  }
}
